
MONGO_URL=mongodb+srv://tuancn8k63uet:161200@clusterpage.kgwiytx.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=665491888833-67430qmubpgvlt7nmoa7mpi7l2a613km.apps.googleusercontent.com
JWT_SECRET=NMT_POD