# OPENAI_API_KEY=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
# OPENAI_API_KEY=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
MONGO_URL=mongodb+srv://tuancn8k63uet:161200@clusterpage.kgwiytx.mongodb.net/?retryWrites=true&w=majority

# OPENAI_API_KEY=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
OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=665491888833-67430qmubpgvlt7nmoa7mpi7l2a613km.apps.googleusercontent.com
JWT_SECRET=NMT_POD