
MONGO_URL=mongodb+srv://tuancn8k63uet:161200@clusterpage.kgwiytx.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=665491888833-67430qmubpgvlt7nmoa7mpi7l2a613km.apps.googleusercontent.com
JWT_SECRET=NMT_POD